# NewsApp

app/: build.gradle
app/src/androidTest/java/com/ahmed/abobakr/newsapp/: BaseUITest.kt  DetailsTest.kt  ExampleInstrumentedTest.kt  HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/abobakr/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/ahmed/abobakr/newsapp/base/: AppModule.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  Exceptions.kt  MockNetworkInterceptor.kt  UiState.kt
app/src/main/java/com/ahmed/abobakr/newsapp/details/: DetailsFragment.kt
app/src/main/java/com/ahmed/abobakr/newsapp/home/data/: HomeApi.kt  HomeRepository.kt  MockHomeData.kt  TopHeaderNewsData.kt
app/src/main/java/com/ahmed/abobakr/newsapp/home/view_models/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ahmed/abobakr/newsapp/home/views/: HomeFragment.kt  TopArticlesAdapter.kt
app/src/main/res/drawable/: newspaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_home_news.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/ahmed/abobakr/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/ahmed/abobakr/newsapp/home/: HomeRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/com/ahmed/abobakr/newsapp/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
